SCC = This is a Source Code Control file.

[AlarmSystem.sln]
SCC_Aux_Path = 192.168.1.100:8877:HYZG
SCC_Project_Name = $/PlatForm/CoalTraffic/AlarmSystem

[AlarmSystem.csproj]
SCC_Aux_Path = 192.168.1.100:8877:HYZG
SCC_Project_Name = $/PlatForm/CoalTraffic/AlarmSystem/AlarmSystem/AlarmSystem

[Setup1.vdproj]
SCC_Aux_Path = 192.168.1.100:8877:HYZG
SCC_Project_Name = $/PlatForm/CoalTraffic/AlarmSystem/Setup1

[CoalTraffic(BS).sln]
SCC_Aux_Path = 192.168.1.100:8877:HYZG
SCC_Project_Name = $/PlatForm/CoalTraffic/CoalTraffic(BS)

[BLL.csproj]
SCC_Aux_Path = 192.168.1.100:8877:HYZG
SCC_Project_Name = $/PlatForm/CoalTraffic/CoalTraffic(CS)/BLL

[DALFactory.csproj]
SCC_Aux_Path = 192.168.1.100:8877:HYZG
SCC_Project_Name = $/PlatForm/CoalTraffic/CoalTraffic(BS)/DALFactory

[DBUtility.csproj]
SCC_Aux_Path = 192.168.1.100:8877:HYZG
SCC_Project_Name = $/PlatForm/CoalTraffic/CoalTraffic(CS)/DBUtility

[IDAL.csproj]
SCC_Aux_Path = 192.168.1.100:8877:HYZG
SCC_Project_Name = $/PlatForm/CoalTraffic/CoalTraffic(BS)/IDAL

[Model.csproj]
SCC_Aux_Path = 192.168.1.100:8877:HYZG
SCC_Project_Name = $/PlatForm/CoalTraffic/CoalTraffic(CS)/Model

[SQLServerDAL.csproj]
SCC_Aux_Path = 192.168.1.100:8877:HYZG
SCC_Project_Name = $/PlatForm/CoalTraffic/CoalTraffic(CS)/SQLServerDAL

[CoalTraffic.sln]
SCC_Aux_Path = 192.168.1.100:8877:HYZG
SCC_Project_Name = $/PlatForm/CoalTraffic/CoalTraffic(CS)

[ReWriteInstall.csproj]
SCC_Aux_Path = 192.168.1.100:8877:HYZG
SCC_Project_Name = $/PlatForm/CoalTraffic/CoalTraffic(CS)/ReWriteInstall

[CoalTraffic.csproj]
SCC_Aux_Path = 192.168.1.100:8877:HYZG
SCC_Project_Name = $/PlatForm/CoalTraffic/CoalTraffic(CS)/CoalTraffic

[调运系统安装包.vdproj]
SCC_Aux_Path = 192.168.1.100:8877:HYZG
SCC_Project_Name = $/PlatForm/CoalTraffic/CoalTraffic(CS)/调运系统安装包

